<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addToContact_placeName"
            android:text="Place Name"
            android:textSize="60px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <TextView
            android:id="@+id/addToContact_address"
            android:text="Address"
            android:textSize="40px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <TextView
            android:id="@+id/addToContact_phoneNumber"
            android:text="Phone Number"
            android:textSize="40px"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <Button
            android:id="@+id/addToContact_addToContactButton"
            android:textSize="40px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="addToContact"
            android:text="ADD TO CONTACT"/>

        <!-- These text views should always be hidden. They contain the "raw"
         data; that is, the data without any 'Address: ' or 'Phone Number: ' prepended. -->
        <TextView
            android:id="@+id/addToContact_placeNameRaw"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <TextView
            android:id="@+id/addToContact_addressRaw"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <TextView
            android:id="@+id/addToContact_phoneNumberRaw"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </LinearLayout>